<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cmpt436.nick.cmpt436posclient.Item">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Item Description"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <requestFocus />

            <TextView
                android:id="@+id/itemName"
                android:layout_width="361dp"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:contextClickable="false"
                android:editable="false"
                android:ems="10"
                android:enabled="true"
                android:hint="Item Name"
                android:inputType="textPersonName"
                android:longClickable="false"
                android:tag="itemName"
                android:text="Item Name"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textColor="@android:color/black"
                tools:editable="false" />

            <TextView
                android:id="@+id/itemQuantity"
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="false"
                android:ems="10"
                android:hint="Quantity"
                android:inputType="number"
                android:tag="itemQuantity"
                android:text="0"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="207dp"
            app:srcCompat="@android:drawable/ic_menu_report_image" />

        <TextView
            android:id="@+id/itemDescription"
            android:layout_width="match_parent"
            android:layout_height="219dp"
            android:editable="false"
            android:ems="10"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:tag="itemDescription"
            android:text="Description"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textColor="@android:color/black"
            tools:background="?android:attr/colorButtonNormal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="306dp"
                android:layout_height="104dp">

                <RadioButton
                    android:id="@+id/SoldButton"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Sold"
                    android:textSize="24sp" />

                <RadioButton
                    android:id="@+id/ReceivedRadio"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Received"
                    android:textSize="24sp" />
            </RadioGroup>

            <EditText
                android:id="@+id/adjustment"
                android:layout_width="wrap_content"
                android:layout_height="104dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Quantity"
                android:inputType="number" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="136dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal"
            tools:background="?attr/colorButtonNormal">

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="cancel"
                android:text="Cancel" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="submit"
                android:text="Submit" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>